<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage1" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-fp-gIe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifeaset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-GX-0Py">
                                <rect key="frame" x="125" y="294" width="164" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiaobusi" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-nM-9kH">
                                <rect key="frame" x="82" y="409" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="05f-K4-mUP"/>
                                    <constraint firstAttribute="width" constant="250" id="Esm-LK-OsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UU8-nM-9kH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DmE-Id-Dwf"/>
                            <constraint firstItem="uwX-fp-gIe" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="E6E-Jk-cJ2"/>
                            <constraint firstItem="uwX-fp-gIe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="R1T-AV-b1U"/>
                            <constraint firstItem="hrO-GX-0Py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="abr-S8-bsa"/>
                            <constraint firstItem="UU8-nM-9kH" firstAttribute="top" secondItem="hrO-GX-0Py" secondAttribute="bottom" constant="50" id="jmr-TC-sOi"/>
                            <constraint firstItem="hrO-GX-0Py" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m7n-67-srN"/>
                            <constraint firstAttribute="bottom" secondItem="uwX-fp-gIe" secondAttribute="bottom" id="yBJ-PE-laE"/>
                            <constraint firstItem="uwX-fp-gIe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zz9-0p-izI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="qiaobusi" width="500" height="309"/>
        <image name="testImage1" width="2727" height="4848"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
